appnope==0.1.0
backcall==0.1.0
cycler==0.10.0
decorator==4.4.2
geometricus==0.0.1
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.17.0
joblib==1.1.0
kiwisolver==1.3.2
matplotlib==3.1.0
numpy==1.18.3
pandas==1.3.5
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
prody==2.0
prompt-toolkit==3.0.5
ptyprocess==0.6.0
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
scikit-learn==1.0.1
scipy==1.5.4
seaborn==0.9.0
shap==0.24.0
six==1.14.0
tqdm==4.45.0
traitlets==4.3.3
wcwidth==0.1.9
xgboost==1.5.1
